/* Styles for screens between 375px and 767px */
@media screen and (min-width: 375px) and (max-width: 767px) {
  /* Adjust the layout to fit the smaller screens */
  .container {
    background-color: rgba(205, 44, 125, 0.819);
    width: 100vw;
    /* padding: 20px; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav {
    margin: 10px 0 0 10px;
    align-self: flex-start;
  }

  /* Center the images and adjust their size */
  .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  .detail-header {
    text-align: center;
    color: aliceblue;
    text-decoration: underline;
    text-underline-offset: 10px;
  }

  .image-box {
    width: 9rem;
    text-align: center;
    /* margin-bottom: 20px; */
    color: aliceblue;
    /* padding-top: 20px; */
    margin: 20px;
  }

  .cat-img {
    width: 9rem;
    height: 9rem;
    border: 4px solid rgba(255, 105, 180, 0.819);
    border-radius: 15px;
    opacity: 0.8;
  }

  /* Adjust the font size for better mobile readability */
  /* h2 {
    font-size: 20px;
  } */

  .grid-container {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    /* border: 1px solid rgba(255, 105, 180, 0.819); */
    padding: 10px;
    /* border-radius: 8px; */
    text-align: center;
  }

  .feature {
    width: auto;
    font-size: 16px;
    /* border: 1px solid #fff; */
    color: #fff;
    margin: 0;
    padding: 5px;
  }

  .breed-feature {
    border: 1px solid rgb(243, 150, 196);
    color: aliceblue;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 5px;
  }
}
